{
  "name": "musicanalysis",
  "version": "0.3.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode development",
    "test": "node --experimental-modules ./src/test.js"
  },
  "browserslist": [
    "> 2%",
    "not dead",
    "not ie 11"
  ],
  "author": "",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "core-js": "^3.0.1",
    "immutable": "^4.0.0-rc.12",
    "pako": "^1.0.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.13.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
