{
    "compilerOptions": {
      "sourceMap": true,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "jsx": "react"
    }
}